# -*- coding: utf-8 -*-
#%%%
import requests
database_id = ' '
url = f"https://api.notion.com/v1/databases/{database_id}/query"

payload = {
    "page_size": 100
}
headers = {
    "Accept": "application/json",
    "Notion-Version": "2022-06-28",
    "Content-Type": "application/json",
    "Authorization": "Bearer "
}

response = requests.post(url, headers=headers)

data = response.json()
print(data)
#%%
print(data['results'][0]['properties'])

def clean_data(data):
    titles = data['results'][0]['properties'].keys()
    dat = {}
    for t in titles:
        for i in range(len(data['results'])):
            dat.setdefault(t, []).append(data['results'][i]['properties'][t]['id'])
    return dat
data = clean_data(data)
print(data)






# %%
